if(isObject(STW_MuteGui))
{
	STW_MuteGui.delete();
}

//--- OBJECT WRITE BEGIN ---
new GuiControl(STW_MuteGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl() {
      profile = "STWWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "170 140";
      extent = "300 200";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Mute";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiMLTextCtrl() {
         profile = "HUDChatTextEditProfile";
         horizSizing = "center";
         vertSizing = "top";
         position = "81 32";
         extent = "138 16";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<just:center><font:arial black:16>Time of mute";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "114 55";
         extent = "71 26";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "225 225 225 255";

         new GuiTextEditSliderCtrl(STW_MuteGui_Time) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "3 3";
            extent = "64 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            maxLength = "3";
            validate = "0";
            historySize = "0";
            password = "0";
            tabComplete = "1";
            sinkAllKeyEvents = "0";
            format = "%3.0f";
            range = "10.000000 300.000000";
            increment = "1";
         };
         new GuiSwatchCtrl(STW_MuteGui_blocker) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "71 26";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            color = "55 55 55 165";
         };
      };
      new GuiCheckBoxCtrl(STW_MuteGui_Perm) {
         profile = "STWCheckBoxProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "112 79";
         extent = "76 26";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "STW_MuteGui.clickPermanently();";
         text = "Permanently";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiMLTextCtrl() {
         profile = "HUDChatTextEditProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "99 121";
         extent = "102 16";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<just:center><font:arial black:16>Reason for mute";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
      new GuiTextEditCtrl(STW_MuteGui_Reason) {
         profile = "GuiTextEditProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "31 140";
         extent = "238 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "156 170";
         extent = "135 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "STW_MuteGui.mutePlayer();";
         text = "Mute >>";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/Client_SnowTrenchWars/ui/gui images/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 170";
         extent = "135 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "canvas.popDialog(STW_MuteGui);";
         text = "<< Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/Client_SnowTrenchWars/ui/gui images/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
   };
};
//--- OBJECT WRITE END ---
