if(isObject(STW_HUD))
{
	STW_HUD.delete();
}

//--- OBJECT WRITE BEGIN ---
new GuiControl(STW_HUD) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiMLTextCtrl(STW_HUD_CPs) {
      profile = "HUDChatTextEditProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "537 396";
      extent = "58 12";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<just:center><font:arial:12><color:00AAEE>N/A";
      maxBitmapHeight = "-1";
      selectable = "1";
      autoResize = "1";
   };
   new GuiBitmapCtrl(STW_HUD_HealthIcon) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "7 420";
      extent = "25 25";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      bitmap = "~/client_snowtrenchwars/ui/health";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
   new GuiProgressCtrl(STW_HUD_Health) {
      profile = "STWHealthBarProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "37 426";
      extent = "112 13";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
   };
   new GuiBitmapCtrl(STW_HUD_ArmorIcon) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "7 390";
      extent = "25 25";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      bitmap = "~/client_snowtrenchwars/ui/armor";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
   new GuiProgressCtrl(STW_HUD_Armor) {
      profile = "STWArmorBarProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "37 396";
      extent = "56 13";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
   };
   new GuiBitmapCtrl(STW_HUD_RankLevelIcon) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "595 360";
      extent = "25 25";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      bitmap = "~/client_snowtrenchwars/ui/rank_level";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
   new GuiMLTextCtrl(STW_HUD_RankLevel) {
      profile = "HUDChatTextEditProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "537 366";
      extent = "58 12";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<just:center><font:arial:12><color:FFFFFF>N/A";
      maxBitmapHeight = "-1";
      selectable = "1";
      autoResize = "1";
   };
   new GuiBitmapCtrl(STW_HUD_EXPIcon) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "11 450";
      extent = "25 25";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      bitmap = "~/client_snowtrenchwars/ui/exp";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
   new GuiProgressCtrl(STW_HUD_EXP) {
      profile = "STWEXPBarProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "37 456";
      extent = "580 13";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
   };
   new GuiBitmapCtrl(STW_HUD_MoneyIcon) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "595 420";
      extent = "25 25";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      bitmap = "~/client_snowtrenchwars/ui/money";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
   new GuiMLTextCtrl(STW_HUD_Money) {
      profile = "HUDChatTextEditProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "537 426";
      extent = "58 12";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<just:center><font:arial:12><color:FFFF00>N/A";
      maxBitmapHeight = "-1";
      selectable = "1";
      autoResize = "1";
   };
   new GuiBitmapCtrl(STW_HUD_CPsIcon) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "595 390";
      extent = "25 25";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      bitmap = "~/client_snowtrenchwars/ui/capture point";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
};
//--- OBJECT WRITE END ---
