if(isObject(STW_SetPermsGui))
{
	STW_SetPermsGui.delete();
}

//--- OBJECT WRITE BEGIN ---
new GuiControl(STW_SetPermsGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl() {
      profile = "STWWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "170 140";
      extent = "300 200";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "canvas.popDialog(STW_SetPermsGui);";
      accelerator = "escape";
      text = "Setting Permissions";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(STW_SetPermsGui);";

      new GuiCheckBoxCtrl(STW_SetPermsGui_Clan) {
         profile = "STWCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "18 29";
         extent = "140 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Create Clan";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(STW_SetPermsGui_Store) {
         profile = "STWCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "18 59";
         extent = "140 30";
         minExtent = "8 2";
         enabled = "0";
         visible = "1";
         clipToParent = "1";
         text = "Use Store";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(STW_SetPermsGui_Inventory) {
         profile = "STWCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "18 89";
         extent = "140 30";
         minExtent = "8 2";
         enabled = "0";
         visible = "1";
         clipToParent = "1";
         text = "Use Inventory";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(STW_SetPermsGui_Talk) {
         profile = "STWCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "18 119";
         extent = "140 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Can Talk";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(STW_SetPermsGui_Clan) {
         profile = "STWCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "18 149";
         extent = "140 30";
         minExtent = "8 2";
         enabled = "0";
         visible = "1";
         clipToParent = "1";
         text = "Use GUI";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "143 149";
         extent = "140 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Set >>";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "143 99";
         extent = "140 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "canvas.popDialog(STW_SetPermsGui);";
         text = "<< Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---
