if(isObject(STW_ClanDlg))
{
	STW_ClanDlg.delete();
}

//--- OBJECT WRITE BEGIN ---
new GuiControl(STW_ClanDlg) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl() {
      profile = "STWWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "107 90";
      extent = "426 299";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "canvas.popDialog(STW_ClanDlg);";
      accelerator = "escape";
      text = "Snow Trench Wars Clan Window";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(STW_ClanDlg);";

      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "313 30";
         extent = "98 29";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "commandToServer(\'STW_Clan_AdminMember\',$STW::GUI::Clan::List::CPLSelected);";
         text = "Admin Member";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/Client_SnowTrenchWars/ui/gui images/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "0 255 0 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "313 60";
         extent = "98 29";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "commandToServer(\'STW_Clan_Invite\',$STW::GUI::Clan::List::PLSelected);";
         text = "Invite Player";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/Client_SnowTrenchWars/ui/gui images/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "313 90";
         extent = "98 29";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "commandToServer(\'STW_Clan_KickMember\',$STW::GUI::Clan::List::CPLSelected);";
         text = "Kick Member";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/Client_SnowTrenchWars/ui/gui images/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 0 0 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "313 120";
         extent = "98 29";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "commandToServer(\'STW_Clan_Disband\');canvas.popDialog(STW_ClanDlg);";
         text = "Disband Clan";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/Client_SnowTrenchWars/ui/gui images/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 0 0 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "313 150";
         extent = "98 29";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "clientCmdSTW_OKDlgNotify(\"Locked\",\"This piece of functionality is unavailable/locked until final release.\");";
         text = "???";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/Client_SnowTrenchWars/ui/gui images/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";

         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 3";
            extent = "15 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "~/Client_SnowTrenchWars/UI/Lock_Small";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "305 270";
         extent = "114 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "clientCmdSTW_OKDlgNotify(\"Locked\",\"This piece of functionality is unvailable/locked until Beta 2 closes.\");";
         text = "Personal Message";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/Client_SnowTrenchWars/ui/gui images/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 0 255";

         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 0";
            extent = "15 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "~/Client_SnowTrenchWars/UI/Lock_Small";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "313 180";
         extent = "98 29";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "STW_ClanDlg.openSettings();";
         text = "Clan Settings";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/Client_SnowTrenchWars/ui/gui images/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "305 240";
         extent = "114 29";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "commandToServer(\'STW_Clan_DeAdminMember\',$STW::GUI::Clan::List::CPLSelected);";
         text = "DeAdmin Member";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/Client_SnowTrenchWars/ui/gui images/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 0 0 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "313 210";
         extent = "98 29";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "commandToServer(\'STW_Clan_Leave\');canvas.popDialog(STW_ClanDlg);";
         text = "Leave Clan";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/Client_SnowTrenchWars/ui/gui images/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "145 155 165 255";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "2 24";
         extent = "298 272";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "55 55 55 255";

         new GuiScrollCtrl(STW_ClanDlg_PlayerListBox) {
            profile = "STWScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "19 32";
            extent = "260 93";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiTextListCtrl(STW_ClanDlg_PlayerList) {
               profile = "GuiTextListProfile";
               horizSizing = "left";
               vertSizing = "bottom";
               position = "1 1";
               extent = "243 2";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "STW_ClanDlg.clickList(1);";
               enumerate = "0";
               resizeCell = "0";
               columns = "0 33 150 185";
               fitParentWidth = "1";
               clipColumnText = "1";
            };
         };
         new GuiScrollCtrl(STW_ClanDlg_ClanPlayerListBox) {
            profile = "STWScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "19 142";
            extent = "260 93";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiTextListCtrl(STW_ClanDLG_ClanPlayerList) {
               profile = "GuiTextListProfile";
               horizSizing = "left";
               vertSizing = "bottom";
               position = "1 1";
               extent = "243 2";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "STW_ClanDlg.clickList(0);";
               enumerate = "0";
               resizeCell = "0";
               columns = "0 33 150 185";
               fitParentWidth = "1";
               clipColumnText = "1";
            };
         };
         new GuiMLTextCtrl() {
            profile = "HUDChatTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "51 11";
            extent = "195 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:arial black:20>PLAYER LIST";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl() {
            profile = "HUDChatTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "51 123";
            extent = "195 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:arial black:20>CLAN MEMBER LIST";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiSwatchCtrl(STW_ClanDlg_Settings) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 0";
         extent = "426 299";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         command = "STW_ClanDlg_Settings.setVisible(0);";
         accelerator = "escape";
         color = "155 155 155 255";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "330 0";
            extent = "96 299";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "105 105 105 255";

            new GuiBitmapButtonCtrl() {
               profile = "BlockButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "6 261";
               extent = "85 30";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "STW_ClanDlg.saveSettings();";
               text = "Save  >>";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/Client_SnowTrenchWars/ui/gui images/button1";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "0 255 0 255";
            };
            new GuiMLTextCtrl() {
               profile = "HUDCenterTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "7 10";
               extent = "82 180";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<color:FFFFFF>Here, you can modify your clan settings - you can change settings such as \"Friendly Fire\", \"Clan Is A Team\", \"Clan Bank\", and much, much more!   You should save your changes after you\'re done, otherwise the changes won\'t take affect.";
               maxBitmapHeight = "-1";
               selectable = "0";
               autoResize = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "75 1";
               extent = "18 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/Client_SnowTrenchWars/UI/X";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";

               new GuiButtonBaseCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "18 18";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "STW_ClanDlg_Settings.setVisible(0);";
                  text = "Button";
                  groupNum = "-1";
                  buttonType = "PushButton";
               };
            };
         };
         new GuiCheckBoxCtrl() {
            profile = "STWCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "16 12";
            extent = "89 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            variable = "$STW::GUI::Clan::Settings::Team";
            text = "Clan Is A Team";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiCheckBoxCtrl() {
            profile = "STWCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "16 42";
            extent = "89 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            variable = "$STW::GUI::Clan::Settings::FriendlyFire";
            text = "Friendly Fire";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiCheckBoxCtrl() {
            profile = "STWCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "16 72";
            extent = "89 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            variable = "$STW::GUI::Clan::Settings::Bank";
            text = "Clan Bank";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiCheckBoxCtrl() {
            profile = "STWCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "16 102";
            extent = "89 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            variable = "$STW::GUI::Clan::Settings::Upgrades";
            text = "Clan Upgrades";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiCheckBoxCtrl() {
            profile = "STWCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "16 132";
            extent = "89 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            variable = "$STW::GUI::Clan::Settings::Admins";
            text = "Clan Admins";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiCheckBoxCtrl() {
            profile = "STWCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "16 162";
            extent = "174 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            variable = "$STW::GUI::Clan::Settings::CAS";
            text = "Allow C.A.\'s To Change Settings";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "17 259";
            extent = "140 34";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "clientCmdSTW_OKDlgNotify(\"Locked\",\"This piece of functionality is unavailable/locked until Beta 2 closes.\");";
            text = "Change Clan Leader";
            groupNum = "-1";
            buttonType = "PushButton";

            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 6";
               extent = "15 20";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/Client_SnowTrenchWars/UI/Lock_Small";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
